public class EvenDigitSum {
 public static int getEvenDigitSum(int number){
        if (number < 0){
            return -1;
        }
        if (number < 10){
            if (number % 2 == 0){
                return number;
            } else return 0;
        }
            int variable1 = 0;
            int digit = 0;
        while (number >0){
            digit = number%10;
            number = number/10;
            if (digit %2 != 0){
                continue;
            }
            variable1 += digit;
        }return variable1;
 }
}
